# by_javarush_babinskiy_guest

./: README.md  pom.xml
src/main/java/by/javarush/babinskiy/guest/: FifthWayServlet.java  FirstWayServlet.java  FourthWayServlet.java  RestartWayServlet.java  SecondWayServlet.java  StartingPathServlet.java  ThirdWayServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: final.jsp  firstWay.jsp  index.jsp  restart.jsp  threeWay.jsp  twoWay.jsp
src/test/java/: FifthWayServletTest.java  FirstWayServletTest.java  FourthWayServletTest.java  RestartWayServletTest.java  SecondWayServletTest.java  StartingPathServletTest.java  ThirdWayServletTest.java
